{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "methods-generate.gl.joinmc.link",
          "assigned_srv": "methods-generate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7473fae-1668-47fe-a78c-b0d236b9bde8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28105,
          "port_start": 28104,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T22:34:56.589860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2cae5d6-f9af-4d68-a009-8b781e96eb38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9610834-afda-4f1d-90da-7776226e84f2",
          "agent_name": "from-key-c1e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
